#Datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/aayushmedical?useSSL=false
spring.datasource.username=root
spring.datasource.password=Patle#1994

#setting propertie of Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port=9030

spring.mvc.pathmatch.maching= ANT_PATH_MATCHER
logging.level.org.springframework=DEBUG




